<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		
		<!-- Bootstrap icons -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

		<!-- Archivo CSS -->
        <link href="css/styles.css" rel="stylesheet" />

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

		<!-- Fonts -->
		<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
		<!-- <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> -->
		<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
		
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
		
		<!-- AOS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		
		<title>Portfolio | Chema Barberarena</title>

	</head>


	<body>
	
	
		<div class="first-row" data-aos="fade-in" data-aos-duration="2000">
			
			<div class="side-left text-center" data-aos="fade-left" data-aos-duration="800">
				<div class="profile-pic pb-5">
					<img src="./assets/img/profile.jpg" width="300" style="filter: grayscale(100%);"/>
				</div>
				<div class="tab-buttons">
					<div class="tab-button" alt="Profile" data-toggle="tooltip" data-placement="top" title="Profile"><a class="portfolio-button" href="" target="_blank"><span><i class="fas fa-user-circle"></i></span></a></div>
					<div class="tab-button" alt="Portfolio"><a class="portfolio-button-blue disabled"><span><i class="fas fa-tasks"></i></span></a></div>
				</div>
				<div class="cv-title display-4 p-4" data-aos="zoom-in" data-aos-duration="1000">Chema Barberarena</div>
				<hr class="hr-separator"/>
				<h3 class="m-5 pl-5 pr-5">
					<i class="fas fa-quote-right mr-3"></i>
					<span class="side-left-quote text-center" data-aos="fade-in" data-aos-duration="2000">Un diseñador sabe que ha alcanzado la perfección no cuando no queda nada que añadir, sino cuando no queda nada que quitar.</span>
					<i class="fas fa-quote-left ml-3"></i>
				</h3>
				<p class="blockquote-footer text-white mb-5"><cite>Antoine de Saint-Exupéry</cite></p>
				<hr class="hr-separator">
			</div>
			
			<div class="side-medium" data-aos="fade-up" data-aos-duration="800">
				<div class="personal-data">
					<div class="row">
						<div class="col-lg-4 font-weight-bold">Fecha de nacimiento</div>
						<div class="col-lg-8">27 de Septiembre de 1984 (36 años)</div>
					</div>
					<div class="row">
						<div class="col-lg-4 font-weight-bold">Ocupación</div>
						<div class="col-lg-8">Diseñador & Desarrollador Web</div>
					</div>
					<div class="row">
						<div class="col-lg-4 font-weight-bold">Localización</div>
						<div class="col-lg-8">Almería (Andalucía, ES)</div>
					</div>
					<div class="row">
						<div class="col-lg-4 font-weight-bold">Estado civil</div>
						<div class="col-lg-8">Casado</div>
					</div>
				</div>
				
				<div class="social-icons mt-5 mb-5">
					<a href="https://www.linkedin.com/in/chemabarberarena/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
					<a href="mailto:jmbarberarena@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
					<a href="https://wa.me/34636141801" target="_blank"><i class="fab fa-whatsapp"></i></a>
				</div>
				
				
				<div class="characteristics text-uppercase font-weight-bold mb-5">Artículos</div>
				<div class="articles">
					<dl class="row">
						<dt class="col-sm-12 mb-3">Especial RFEA - Los mejores momentos de España en los Campeonatos de Europa</dt>
						<dd class="col-sm-12">
							<dl class="row">
								<dd class="col-sm-2">01/08/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=11102#.W2FbWk0UlUZ" target="_blank">Todos los caminos conducen a Beitia (y X)</a></dd>
								<dd class="col-sm-2">27/07/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=11097#.W18t_9L-jcu" target="_blank">Los éxitos españoles por sectores (Hombres) (IX)</a></dd>
								<dd class="col-sm-2">25/07/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=11088#.W18txNL-jcu" target="_blank">Los éxitos españoles por sectores (Mujeres) (VIII)</a></dd>
								<dd class="col-sm-2">17/07/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=11070#.W05RrdL-jct" target="_blank">El reinante 1.500m de Barcelona 2010 (VII)</a></dd>
								<dd class="col-sm-2">11/07/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=11054#.W05RTNL-jcu" target="_blank">Los hitos de Gotemburgo 2006 (VI)</a></dd>
								<dd class="col-sm-2">04/07/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10964#.Wzz7ZdL-jct" target="_blank">El doblete 'oro-plata' de Josep Marín en Atenas 1982 (V)</a></dd>
								<dd class="col-sm-2">19/06/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10948#.Wzz7JtL-jct" target="_blank">Las primeras participaciones españolas. Quienes lo cambiaron todo (IV)</a></dd>
								<dd class="col-sm-2">13/06/2018</dd>
								<dd class="col-sm-10"><a href="https://www.rfea.es/web/noticias/desarrollo.asp?codigo=10926#.WyDMf9L-jct" target="_blank">La primera medalla femenina. El oro de Mari Cruz Díaz en Stuttgart 1986 (III)</a></dd>
								<dd class="col-sm-2">06/06/2018</dd>
								<dd class="col-sm-10"><a href="https://www.rfea.es/web/noticias/desarrollo.asp?codigo=10905#.Wxi3u9KRXcu" target="_blank">El sueño cumplido de Llopart en Praga 1978 (II)</a></dd>
								<dd class="col-sm-2">30/05/2018</dd>
								<dd class="col-sm-10"><a href="https://www.rfea.es/web/noticias/desarrollo.asp?codigo=10880#.Ww51KdKRXct" target="_blank">El triplete maratoniano en Helsinki 1994 (I)</a></dd>
							</dl>
						</dd>
						<dt class="col-sm-12 mb-3">RFEA - Otros artículos</dt>
						<dd class="col-sm-12">
							<dl class="row">
								<dd class="col-sm-2">03/05/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10772#.WurL1--WTct" target="_blank">Júlia Tákacs: Los 50 kms marcha, más que un deporte son una ciencia</a></dd>
								<dd class="col-sm-2">02/05/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10785#.WurL_--WTct" target="_blank">Los éxitos españoles en la Copa del Mundo de Marcha</a></dd>
								<dd class="col-sm-2">04/01/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10458#.Wk8wpNLT7cs" target="_blank">Previa del IAAF World Indoor Tour</a></dd>
								<dd class="col-sm-2">31/10/2017</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10299#.Wfgkio_9Tcv" target="_blank">Llega noviembre: comienza el cross</a></dd>
								<dd class="col-sm-2">24/10/2017</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10278#.WfXRCY_9Tcs" target="_blank">Atletismo y Cine (Parte 2)</a></dd>
								<dd class="col-sm-2">17/10/2017</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10247#.WfXRUI_9Tct" target="_blank">Atletismo y Cine (Parte 1)</a></dd>
							</dl>
						</dd>
						
					</dl>
				</div>
				
			
			</div>
			
			
			<div class="side-right" data-aos="fade-right" data-aos-duration="800">
			
				<div class="articles">
					<dl class="row">
						<dt class="col-sm-12 mb-3">La Bolsa del Corredor</dt>
						<dd class="col-sm-12">
							<dl class="row">
								<dd class="col-sm-2">23/03/2016</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/boris-berian/" target="_blank">El sueño americano: Boris Berian</a></dd>
								<dd class="col-sm-2">03/03/2016</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/entrevista-a-paula-gonzalez-berodia/" target="_blank">Paula González: "Estoy deseando preparar otra maratón, llevar mi cuerpo al límite"</a></dd>
								<dd class="col-sm-2">17/01/2016</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/carles-castillejo-el-maraton-olimpico-de-rio-2016/" target="_blank">Carles Castillejo "El maratón olímpico de Río 2016 sería el broche de oro perfecto a mi carrera deportiva"</a></dd>
								<dd class="col-sm-2">28/12/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/fernando-carro/" target="_blank">Fernando Carro en estado puro</a></dd>
								<dd class="col-sm-2">16/12/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/nacionalizaciones-el-eterno-debate/" target="_blank">Nacionalizaciones: el eterno debate</a></dd>
								<dd class="col-sm-2">13/12/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/atletismo-limpio-si-se-puede/" target="_blank">Atletismo limpio: Sí se puede</a></dd>
								<dd class="col-sm-2">30/07/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/asier-cuevas-de-este-deporte-me-motiva-el-aspecto-mas-intimo-y-personal/" target="_blank">Asier Cuevas: "De este deporte me motiva el aspecto más íntimo y personal"</a></dd>
								<dd class="col-sm-2">14/05/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/eliud-kipchoge-la-vieja-escuela-recupera-el-olimpo-del-maraton/" target="_blank">Eliud Kipchoge, la vieja escuela recupera el olimpo del maratón</a></dd>
								<dd class="col-sm-2">20/04/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/el-face-to-face-mas-esperado/" target="_blank">El 'face-to-face' más esperado</a></dd>
								<dd class="col-sm-2">14/04/2015</dd>
								<dd class="col-sm-10"><a href="https://www.sport.es/labolsadelcorredor/la-delgada-linea-roja-del-dopaje/" target="_blank">La delgada línea roja del dopaje</a></dd>
							</dl>
						</dd>
						<dt class="col-sm-12 mb-3">RFEA - Otros artículos</dt>
						<dd class="col-sm-12">
							<dl class="row">
								<dd class="col-sm-2">03/05/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10772#.WurL1--WTct" target="_blank">Júlia Tákacs: Los 50 kms marcha, más que un deporte son una ciencia</a></dd>
								<dd class="col-sm-2">02/05/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10785#.WurL_--WTct" target="_blank">Los éxitos españoles en la Copa del Mundo de Marcha</a></dd>
								<dd class="col-sm-2">04/01/2018</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10458#.Wk8wpNLT7cs" target="_blank">Previa del IAAF World Indoor Tour</a></dd>
								<dd class="col-sm-2">31/10/2017</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10299#.Wfgkio_9Tcv" target="_blank">Llega noviembre: comienza el cross</a></dd>
								<dd class="col-sm-2">24/10/2017</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10278#.WfXRCY_9Tcs" target="_blank">Atletismo y Cine (Parte 2)</a></dd>
								<dd class="col-sm-2">17/10/2017</dd>
								<dd class="col-sm-10"><a href="https://rfea.es/web/noticias/desarrollo.asp?codigo=10247#.WfXRUI_9Tct" target="_blank">Atletismo y Cine (Parte 1)</a></dd>
							</dl>
						</dd>
						
					</dl>
				</div>
			
				<!--
				<div class="characteristics text-uppercase font-weight-bold mb-5">Proyectos</div>
				<div class="projects">
					<div class="project">Project 1</div>
					<div class="project">Project 2</div>
					<div class="project">Project 3</div>
					<div class="project">Project 4</div>
					<div class="project">Project 5</div>
					<div class="project">Project 6</div>
					<div class="project">Project 7</div>
				</div>
				-->
			
			</div>
			
			
			
		</div>

		
		
		
		<script>
		  AOS.init();
		</script>
		
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip();   
			});
		</script>
		
	</body>
	
</html>